<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deferred Events</title>
    <link rel="icon" href="/s/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="/s/starter-template.css" rel="stylesheet">
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Deferred Events</span>
        </a>
    </header>


    <main>
        <div id="documentation"></div>
    </main>
    <footer class="pt-5 my-5 text-muted border-top">
        Created by Espin &middot; &copy; 2021
        <p>
            <a href="https://documenter.getpostman.com/view/711285/TzzBqG5v">API documentation</a>
        </p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
<script>
    window.onload = function (){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "/documentation", false ); // false for synchronous request
        xmlHttp.send( null );

        var text =  xmlHttp.responseText,
            target = document.getElementById('documentation'),
            converter = new showdown.Converter({tables: true, strikethrough: true, ghCodeBlocks: true, tasklists:true, ghMentions:true, ghMentionsLink:true, encodeEmails:true});

        target.innerHTML = converter.makeHtml(text);
    }
</script>
</body>
</html>